FROM golang:1.10-stretch
MAINTAINER <support@dms3.io>

# This is a copy of /Dockerfile,
# except that we optimize for build time, instead of image size.
#
# Please keep these two Dockerfiles in sync.

ENV GX_DMS3-FS ""
ENV SRC_DIR /go/src/github.com/dms3-fs/go-dms3-fs

COPY ./package.json $SRC_DIR/package.json

# Fetch dependencies.
# Also: allow using a custom DMS3-FS API endpoint.
RUN set -x \
  && go get github.com/whyrusleeping/gx \
  && go get github.com/whyrusleeping/gx-go \
  && ([ -z "$GX_DMS3-FS" ] || echo $GX_DMS3-FS > /root/.dms3-fs/api) \
  && cd $SRC_DIR \
  && gx install

COPY . $SRC_DIR

# Build the thing.
# Also: fix getting HEAD commit hash via git rev-parse.
RUN set -x \
  && cd $SRC_DIR \
  && mkdir .git/objects \
  && make build \
  && mv cmd/dms3fs/dms3fs /usr/local/bin/dms3fs \
  && mv bin/container_daemon /usr/local/bin/start_dms3fs

# Get su-exec, a very minimal tool for dropping privileges,
# and tini, a very minimal init daemon for containers
ENV SUEXEC_VERSION v0.2
ENV TINI_VERSION v0.16.1
RUN set -x \
  && cd /tmp \
  && git clone https://github.com/ncopa/su-exec.git \
  && cd su-exec \
  && git checkout -q $SUEXEC_VERSION \
  && make \
  && cd /tmp \
  && wget -q -O tini https://github.com/krallin/tini/releases/download/$TINI_VERSION/tini \
  && chmod +x tini \
  && mv su-exec/su-exec tini /sbin/ # Install them

# Ports for Swarm TCP, Swarm uTP, API, Gateway, Swarm Websockets
EXPOSE 4001
EXPOSE 4002/udp
EXPOSE 5001
EXPOSE 8080
EXPOSE 8081

# Create the fs-repo directory and switch to a non-privileged user.
ENV DMS3-FS_PATH /data/dms3-fs
RUN mkdir -p $DMS3-FS_PATH \
  && useradd -s /usr/sbin/nologin -d $DMS3-FS_PATH -u 1000 -G users dms3-fs \
  && chown dms3-fs:users $DMS3-FS_PATH

# Expose the dms3fs-repo as a volume.
# start_dms3fs initializes an dms3fs-repo if none is mounted.
VOLUME $DMS3-FS_PATH

# The default logging level
ENV DMS3-FS_LOGGING ""

# This just makes sure that:
# 1. There's an fs-repo, and initializes one if there isn't.
# 2. The API and Gateway are accessible from outside the container.
ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/start_dms3fs"]

# Execute the daemon subcommand by default
CMD ["daemon", "--migrate=true"]
